namespace :deploy do
  desc 'Copy files from old app to new'
  task :copy_files do
    next unless any? :copy_files
    on roles :app do

      fetch(:copy_files).each do |path|
        source = current_path.join(path)
        target = release_path.join(path)

        if test "[ -f #{source} ]"
          execute :cp, fetch(:copy_file_flags), source, target
        elsif test "[ -d #{source} ]"
          execute :cp, fetch(:copy_dir_flags), source, target
        else
          warn "#{source} is not a file/dir that can be copied (target: #{target})"
        end
      end
    end
  end

end

before 'npm:install', 'deploy:copy_files'

namespace :load do
  task :defaults do
    set :copy_files, []
    set :copy_file_flags, ""
    set :copy_dir_flags, "-R"
  end
end
